* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Caveat', cursive;
    font-family: 'Red Hat Display', sans-serif;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --color1: #f4e8e3;
    /* light */
    --color2: #af9081;
    /* dark */
    --color3: #D2BCB2;
    /* Soft Beige */
    --color4: white;
    --color5: black;

}

.dark-mode {
    color: white;
    /* Dark mode variables */
    --color1: #2b2420;
    /* Light gray for text */
    --color2: #836c61;
    /* Warm Mahogany */
    --color3: #6d5a51;
    /* Dark gray for background */
    --color4: black;
    --color5: white;

}

.contain {
    width: 100vw;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100vh auto auto auto auto auto 4vh;
    background-color: var(--color4);

}

header {
    height: 100vh;
    /* Full height of the viewport */
    width: 250px;
    /* Width of the sidebar */
    position: fixed;
    /* Fixed position on the left */
    left: 0;
    top: 0;
    background-color: var(--color1);
    /* Dark background for the sidebar */
    overflow-x: hidden;
    /* Prevent horizontal scroll */
    box-shadow: 0 0 5px 0 var(--color5);
    display: grid;
    grid-template-rows: 37.5vh 62.5vh;
}

main {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--color1);
    color: var(--color5);

}

#about {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--color4);
    min-height: 100vh;
}

#experience {
    grid-column: 2/3;
    grid-row: 3/4;
    min-height: 100vh;
}

#projects {
    grid-column: 2/3;
    grid-row: 4/5;
    min-height: 100vh;
}

#skills {
    grid-column: 2/3;
    grid-row: 5/6;
    min-height: 100vh;
}

#education {
    grid-column: 2/3;
    grid-row: 6/7;
    min-height: 100vh;
}


footer {
    grid-column: 1/3;
    grid-row: 7/8;
    background-color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 300;
    color: var(--color4);
}

/*header*/
.sticky {
    position: sticky;
    top: 0px;
    margin: 0;
    padding: 0;
    z-index: 200;
}

.sticky1 {
    position: sticky;
    top: 0px;
    margin: 0;
    padding: 0;
    z-index: 200;
}

.firsthead {
    padding: 3vh 0 3vh 0;
    grid-row: 1/2;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    border-bottom: 3px solid var(--color3);
    color: var(--color5);
}

.secondhead {
    grid-row: 2/3;

}

a {
    color: var(--color5);
}

header li:hover {
    text-decoration: none;
    background-color: var(--color3);
}

header a:hover {
    text-decoration: none;
    color: var(--color5);
}

.photo {
    border-radius: 25%;
    width: 175px;
    height: 175px;
    border: 5px solid var(--color3);
    margin-right: auto;
    /* Pushes all other items to the right, centering this item */
    margin-left: auto;

}

.name {
    font-size: 25px;
    padding-left: 50px;
}

.it {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    font-size: 25px;
    padding-top: 1.5vh;
    margin: 0;
    list-style-type: none
}

header ul li {
    padding-top: 1vh;
    padding-bottom: 1vh;
    width: 100%;
    display: flex;
    margin-top: 0.5vh;
}

header ul li a {
    padding-left: 50px;
}

/*all*/
.sec {
    display: grid;
    grid-template-rows: 10vh 1fr;
}

.firstsec {
    grid-row: 1/2;
    background-color: var(--color2);
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}

.firstsec h1 {
    font-size: 40px;
    padding-left: 75px;
    padding-top: 1vh;
    color: var(--color4);
}

.secondsec {
    grid-row: 2/3;
    background-color: var(--color1);

}

/*main*/
.mainh1 {
    text-align: left;
    padding-left: 10vw;
    padding-top: 10vh;
    font-size: 50px;
}

main h2 {

    text-align: left;
    padding-left: 10vw;
    padding-right: 8vw;
    padding-top: 5vh;
    font-size: 25px;
}

#highlighted-name {
    background-color: var(--color2);
    /* Example: Yellow background */
    padding: 2px 5px;
    /* Adds space around the text */
    border-radius: 4px;
    color: var(--color4);
    /* Optional: Rounds the corners of the background */
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

#dynamic-text {
    text-align: left;
    font-weight: bold;
    display: inline-block;
    border-right: 2px solid var(--color5);
    padding-right: 5px;
    animation: blink 1s step-end infinite;
    color: var(--color5);
}

.contact-container {
    padding-left: 10vw;
    padding-top: 10vh;
    text-align: left;
}

.contact-container p {
    text-align: left;
    font-weight: 700;


}

.contact-container a {
    color: var(--color5);
    position: relative;
    left: 30px;
    bottom: 5px;
    font-size: 20px;

}

.fab {
    color: var(--color2);
    font-size: 40px;
    padding: 5px;
    text-align: left;
}

.fas {
    color: var(--color2);
    font-size: 34px;
    padding: 5px;
    text-align: left;
}

/*about*/

.aboutpar {
    text-align: justify;
    padding-left: 75px;
    padding-right: 5vw;


}

.aboutpar p {
    text-align: left;
    font-size: 22.5px;
    margin-bottom: 5vh;
    margin-top: 5vh;
}

.bold {
    font-weight: bolder;
}

#tool {
    margin: 0;
}

/*experience*/
.exp {
    display: flex;
    justify-content: space-around;
    align-items: left;
    flex-direction: column;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.exphead1 {
    display: flex;
    justify-content: space-between;
    /* This spreads the children to each end */
    width: auto;
    /* Ensures the container spans the full width */
    margin-left: 75px;
    margin-right: 5vw;


}

.exphead2 {
    display: flex;
    justify-content: space-between;
    /* This spreads the children to each end */
    width: auto;
    /* Ensures the container spans the full width */
    margin-left: 75px;
    margin-right: 5vw;
    border-bottom: 3px solid var(--color2);


}

.left,
.right {
    white-space: nowrap;
    /* Prevents text from wrapping */
    font-size: 25px;
    font-weight: 700;
}

.resume {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    margin-left: 75px;
    margin-right: 5vw;
    font-size: 22.5px;
    margin-bottom: 10vh;
    margin-top: 10px;

}

.resume p {
    text-align: left;
    position: relative;
    padding-left: 35px;
    /* Adjusts space for bullet and text alignment */

}


.resume p:before {
    content: "\2022";
    /* Unicode character for a bullet */
    position: absolute;
    left: 5px;
    /* Aligns bullet to the left edge */
    top: 0;
    /* Aligns bullet to the top edge */
}

/*project*/
.pro {
    display: flex;
    justify-content: space-around;
    align-items: left;
    flex-direction: column;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

/*education*/
.edu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.rectangle {
    width: auto;
    height: auto;
    /* box-shadow: 0 0 5px 0 grey; */
    display: flex;
    /* Enables flexbox layout */
    align-items: center;
    /* Vertically centers the content */
    padding: 20px;
    /* Adds space inside the container */


}

.school {
    height: 20vh;

}

.schoolinfo {
    display: flex;
    /* Enables flexbox layout */
    align-items: left;
    /* Vertically centers the content */
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
    margin-left: 50px;
}

.schoolinfo p {
    text-align: left;
    margin: 2.5px;
}

.l1 {
    font-size: 25px;
    font-weight: 700;
}

#box1 {
    margin: 25px 50px 0 50px;
}

#box2 {
    margin: 0 50px 50px 50px;
}

.tools {
    display: flex;
    align-items: flex-end;
    justify-content: left;
    margin-left: 75px;
    margin-right: 5vw;
    flex-wrap: wrap;
}

/* skill */
.underline {
    border-bottom: 3px solid var(--color2);
    width: 100%;
    text-align: left;
    padding-top: 50px;

}

.pic {
    max-width: 100px;
    max-height: 100px;
}

.toolname {
    font-size: 25px;
}

.individual {
    padding: 20px 20px 0 20px;
    margin: 20px 20px 0 20px;
}

.end {
    padding-bottom: 50px;
}

.switch {
    margin-top: 50px;
    position: relative;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color4);
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider:before {
    transform: translateX(26px);
}
.navbar {
    width: 100%;
}

.navbar-nav {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}
@media screen and (max-width: 1024px) {


    .contain {

        grid-template-columns: 200px 1fr;

    }

    header {

        width: 200px;
        /* Width of the sidebar */

    }

    .photo {

        width: 140px;
        height: 140px;


    }

    .firsthead {
        padding: 8vh 0 3vh 0;

    }

    .name {
        font-size: 23px;
        padding-left: 30px;
    }

    .it {

        font-size: 23px;



    }


    header ul li a {
        padding-left: 30px;
    }

    /*all*/

    .firstsec h1 {
        font-size: 35px;
        padding-left: 50px;
    }

    .mainh1 {
        padding-left: 50px;
        font-size: 40px;
    }

    main h2 {

        text-align: left;
        padding-left: 50px;
        padding-right: 6vw;
        font-size: 23px;
    }


    .contact-container {
        padding-left: 50px;
    }





    .aboutpar {
        text-align: justify;
        padding-left: 50px;
        padding-right: 5vw;
    }

    .aboutpar p {
        font-size: 20px;
    }


    .exphead1 {
        margin-left: 50px;
        margin-right: 5vw;


    }

    .exphead2 {

        /* Ensures the container spans the full width */
        margin-left: 50px;
        margin-right: 5vw;
        border-bottom: 3px solid var(--color2);


    }

    .left,
    .right {
        font-size: 20px;
    }

    .resume {

        margin-left: 50px;
        margin-right: 5vw;
        font-size: 20px;

    }

    .resume p {
        text-align: left;
        position: relative;
        padding-left: 25px;


    }


    .rectangle {
        flex-direction: column;
        padding: 10px;
        /* Adds space inside the container */


    }


    .schoolinfo {
        padding: 10px;
        margin-left: 20px;
    }

    .schoolinfo p {
        margin: 1.5px;
    }

    .l1 {
        font-size: 22px;

    }

    .pic {
        max-width: 60px;
        max-height: 60px;
    }

    .toolname {
        font-size: 20px;
    }

    .individual {
        padding: 15px 15px 0 15px;
        margin: 15px 15px 0 15px;
    }


}

@media screen and (max-width: 768px) {
    .contain {

        grid-template-columns: 1fr;
        grid-template-rows: auto 100vh auto auto auto auto auto 4vh;

    }

    main {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #about {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: var(--color4);
        min-height: 100vh;
    }

    #experience {
        grid-column: 1/2;
        grid-row: 4/5;
        min-height: 100vh;
    }

    #projects {
        grid-column: 1/2;
        grid-row: 5/6;
        min-height: 100vh;
    }

    #skills {
        grid-column: 1/2;
        grid-row: 6/7;
        min-height: 100vh;
    }

    #education {
        grid-column: 1/2;
        grid-row: 7/8;
        min-height: 100vh;
    }


    footer {
        grid-column: 1/2;
        grid-row: 8/9;
        background-color: var(--color2);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 300;
        color: var(--color4);
    }


    header {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        position: fixed;
        top: 0;
        margin: 0;
        padding: 0;
        z-index: 200;
        min-height: 10vh;


        /* Width of the sidebar */

    }

    .firsthead {
        display: none;
        /* Hide the photo */
    }


    .secondhead {
        display: flex;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;

    }

 

    .sticky {
        position:unset;
        top: 10vh;
        z-index: 50;
    }
  
    .switch{
        margin-top: 10px;
    }
    .navbar-nav {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: nowrap;
    }



}
@media screen and (max-width: 480px) {
    
    .contain {

        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto 4vh;

    }
    header{
        width:100vw;
    }
}